{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(pnpm-lock\\.yaml|uv\\.lock)$"
      ]
    }
  ],
  "results": {
    ".env.production.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "ffa9c24c6823e27f40d9a2965a5e88da185579c1",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "api/atlas/domains/access/api/health.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/atlas/domains/access/api/health.py",
        "hashed_secret": "3be9f957f29f905f10f7b652cab1c95ba8a2c205",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "api/atlas/domains/access/api/health.py",
        "hashed_secret": "3c682772fe026e5a54bc2eff914639a62947d659",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "api/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "api/tests/domains/access/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/access/test_auth.py",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/access/test_auth.py",
        "hashed_secret": "4e5b1cd197723d179dd7c6c394849187c607146a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/access/test_auth.py",
        "hashed_secret": "1835d216674a4317e9e7a20c64f18212f33e0865",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "api/tests/domains/access/test_membership.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/access/test_membership.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "api/tests/domains/access/test_runtime_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/access/test_runtime_helpers.py",
        "hashed_secret": "07924ceecc60712fa7d7012096b601fd94552fca",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/access/test_runtime_helpers.py",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/access/test_runtime_helpers.py",
        "hashed_secret": "1835d216674a4317e9e7a20c64f18212f33e0865",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "api/tests/domains/discovery/test_api_edges.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/discovery/test_api_edges.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "api/tests/domains/discovery/test_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/discovery/test_pipeline.py",
        "hashed_secret": "c0196f9d82328d609bd523b2c1aa54c1905a8d0c",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/discovery/test_pipeline.py",
        "hashed_secret": "a288513f2a30d39a5123d8cdc53914d71db049b6",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/discovery/test_pipeline.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 752
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/discovery/test_pipeline.py",
        "hashed_secret": "5bae1329d157aaccef8aebe830bad529baaaebbe",
        "is_verified": false,
        "line_number": 753
      }
    ],
    "api/tests/domains/discovery/test_schedule_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/discovery/test_schedule_api.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "api/tests/domains/discovery/test_worker.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/domains/discovery/test_worker.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "api/tests/platform/test_production_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/platform/test_production_config.py",
        "hashed_secret": "dd5cd3a526a6ce4feaeba24865a31cdacaa33e10",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "app/playwright.config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/playwright.config.ts",
        "hashed_secret": "89022852f8c325075560d7bc1e7d907ca0de7009",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "app/tests/unit/domains/access/api-keys.functions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/api-keys.functions.test.ts",
        "hashed_secret": "eb2c5e8364d7e8a4af7d05caacc01c46ad1bf335",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/api-keys.functions.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "app/tests/unit/domains/access/config.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/config.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "app/tests/unit/domains/access/pages/organization-page.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/pages/organization-page.test.tsx",
        "hashed_secret": "ea45a4958bbb18451e1d48aa90745cb35a508b29",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "app/tests/unit/domains/access/server/api-keys.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/api-keys.test.ts",
        "hashed_secret": "eb2c5e8364d7e8a4af7d05caacc01c46ad1bf335",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/api-keys.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "app/tests/unit/domains/access/server/api-proxy.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/api-proxy.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "app/tests/unit/domains/access/server/auth-runtime.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/auth-runtime.test.ts",
        "hashed_secret": "eb2c5e8364d7e8a4af7d05caacc01c46ad1bf335",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/auth-runtime.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "app/tests/unit/domains/access/server/internal-api-key-branches.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-api-key-branches.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-api-key-branches.test.ts",
        "hashed_secret": "7deeb1b520a95d17eb2f4cf59b05d5c5f9e71e4d",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "app/tests/unit/domains/access/server/internal-api-key.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-api-key.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-api-key.test.ts",
        "hashed_secret": "7deeb1b520a95d17eb2f4cf59b05d5c5f9e71e4d",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-api-key.test.ts",
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-api-key.test.ts",
        "hashed_secret": "0c6be5dabbe1b6aa8c5029429a22bfe6b9457332",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "app/tests/unit/domains/access/server/internal-membership.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-membership.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/internal-membership.test.ts",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "app/tests/unit/domains/access/server/runtime.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/runtime.test.ts",
        "hashed_secret": "eb2c5e8364d7e8a4af7d05caacc01c46ad1bf335",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/runtime.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/server/runtime.test.ts",
        "hashed_secret": "84b65a49ec3a4a8fbb0ee4c56f384412003cc9ab",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "app/tests/unit/domains/access/sso.functions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/access/sso.functions.test.ts",
        "hashed_secret": "ea45a4958bbb18451e1d48aa90745cb35a508b29",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "app/tests/unit/domains/discovery/server/api-client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/domains/discovery/server/api-client.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "app/tests/unit/platform/email/server/service-errors.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/platform/email/server/service-errors.test.ts",
        "hashed_secret": "af745d096df6f12da6279997befa3e40f32411cb",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/platform/email/server/service-errors.test.ts",
        "hashed_secret": "e4b05d1b1d719fcf001432a4788c17369b93488c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/platform/email/server/service-errors.test.ts",
        "hashed_secret": "84b65a49ec3a4a8fbb0ee4c56f384412003cc9ab",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "app/tests/unit/platform/email/server/service.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/unit/platform/email/server/service.test.ts",
        "hashed_secret": "84b65a49ec3a4a8fbb0ee4c56f384412003cc9ab",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "58bb706f17b13b0ef119083c5578b86e0df3b111",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/design/2026-04-11-atlas-scout-pipeline-design.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/design/2026-04-11-atlas-scout-pipeline-design.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "docs/superpowers/plans/2026-04-11-atlas-scout-core-pipeline.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-04-11-atlas-scout-core-pipeline.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 2181
      }
    ],
    "scout/tests/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "scout/tests/test_cli.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 774
      }
    ],
    "scout/tests/test_contribute.py": [
      {
        "type": "Secret Keyword",
        "filename": "scout/tests/test_contribute.py",
        "hashed_secret": "2ee76097769dff85258f49e16aa0daf257b9ad79",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "scout/tests/test_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "scout/tests/test_pipeline.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "scout/tests/test_pipeline_throughput.py": [
      {
        "type": "Secret Keyword",
        "filename": "scout/tests/test_pipeline_throughput.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 404
      }
    ],
    "scout/tests/test_steps/test_source_fetch.py": [
      {
        "type": "Secret Keyword",
        "filename": "scout/tests/test_steps/test_source_fetch.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scripts/bootstrap/phases/database.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/bootstrap/phases/database.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 113
      }
    ]
  },
  "generated_at": "2026-04-30T02:22:59Z"
}
